AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Template for querying Food2Vec model

Resources:
  Food2VecFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: paiper/
      Handler: app.lambda_handler
      Runtime: python3.6
      Timeout: 60
      Events:
        Food2Vec:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /food2vec
            Method: post
      Policies:
        SageMakerEndpointPolicy:
          Version: "2012-10-17"
          Statement:
            Sid": "VisualEditor0"
            Effect: "Allow"
            Action: "sagemaker:InvokeEndpoint"
            Resource: "*"

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  Food2VecApi:
    Description: "API Gateway endpoint URL for Prod stage for Food2Vec function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/food2vec/"
  Food2VecFunction:
    Description: "Food2Vec Lambda Function ARN"
    Value: !GetAtt Food2VecFunction.Arn
  Food2VecFunctionIamRole:
    Description: "Implicit IAM Role created for Food2Vec function"
    Value: !GetAtt Food2VecFunctionRole.Arn
